wb.styles do |style|
    float_cell = style.add_style(:num_fmt => 2)
    integer_cell = style.add_style(:num_fmt => 3)
    pcnt_cell = style.add_style(:format_code => "#0.0#%")
    currency_cell = style.add_style(:num_fmt => 5)

    wb.add_worksheet(name: "Assets") do |sheet|
      supported_mods = []
      SystemConfig.transam_module_names.each do |mod|
        if lookup_context.template_exists?("#{mod}_asset_dt_head", 'assets', true)
          supported_mods << mod
        end
      end
      row = sheet.add_row
      supported_mods.each do |mod|
        render partial: "#{mod}_asset_dt_head", locals: {row: row}
      end
      
      @assets.each do |a|
        row = sheet.add_row
        supported_mods.each do |mod|
          render partial: "#{mod}_asset_dt_columns",
                 locals: {wb: wb, row: row, a: a,
                          float_cell: float_cell, integer_cell: integer_cell,
                          pcnt_cell: pcnt_cell, currency_cell: currency_cell}
        end
      end
    end
end