[a.organization, a.asset_subtype, a.asset_tag, a.description,
 (a.parent.name unless a.parent.nil?),
 format_as_fiscal_year(a.in_service_date.year)].each do |val|
  row.add_cell(val)
end
row.add_cell(format_as_integer(a.age), style: integer_cell)
[format_as_decimal(a.reported_condition_rating, 1),
 (a.service_status_type.code unless a.service_status_type.nil?),
 format_as_fiscal_year(a.scheduled_rehabilitation_year),
 format_as_fiscal_year(a.scheduled_replacement_year)].each do |val|
  row.add_cell(val)
                                   